export SECRET_KEY_BASE='498219c9a294581197e4167f0917bcc8f10fceeac566aea1af5e5261400ea384ddac1e6d56e0f76db48256bb0195752f87eb676ddebbfc13495894b29a11776a'
export BOOKER_DATABASE_PASSWORD='flameliquid'
export PEPERCLIP_HASH='891b93ece211f30a0aaebee9a9649003'

export GCM_API_KEY='AIzaSyA1Mne_G1A23zlqJFgumuI1xZ99AcNP1lE'

export IONIC_APPLICATION_ID = '22e15946'
export IONIC_SECURITY_PROFILE = 'booker_mobile'
export IONIC_API_KEY = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJiZmQ5MWFmYS0zOWQzLTQ0MDgtYWNiMy0zZTk0NDBiNGEzM2UifQ.LuhtynTPBDJJPCbmhImwDt8AjJO25PgAk0s2lhM_6m8'

export HOST_URL='http://515459.s.dedikuoti.lt/'
